<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STAFFModelStoreContainer" CdmEntityContainer="STAFFEntities">
    <EntitySetMapping Name="Bol">
      <EntityTypeMapping TypeName="STAFFModel.Bol">
        <MappingFragment StoreEntitySet="Bol">
          <ScalarProperty Name="IdBol" ColumnName="IdBol" />
          <ScalarProperty Name="IdChel" ColumnName="IdChel" />
          <ScalarProperty Name="BolStart" ColumnName="BolStart" />
          <ScalarProperty Name="BolFinish" ColumnName="BolFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Childs">
      <EntityTypeMapping TypeName="STAFFModel.Childs">
        <MappingFragment StoreEntitySet="Childs">
          <ScalarProperty Name="id_child" ColumnName="id_child" />
          <ScalarProperty Name="id_chel" ColumnName="id_chel" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="STAFFModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id_chel" ColumnName="Id_chel" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Edu" ColumnName="Edu" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
          <ScalarProperty Name="IdUchet" ColumnName="IdUchet" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="STAFFModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uchet">
      <EntityTypeMapping TypeName="STAFFModel.Uchet">
        <MappingFragment StoreEntitySet="Uchet">
          <ScalarProperty Name="IdUchet" ColumnName="IdUchet" />
          <ScalarProperty Name="IdChel" ColumnName="IdChel" />
          <ScalarProperty Name="DaytimeStart" ColumnName="DaytimeStart" />
          <ScalarProperty Name="DaytimeFinish" ColumnName="DaytimeFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacation">
      <EntityTypeMapping TypeName="STAFFModel.Vacation">
        <MappingFragment StoreEntitySet="Vacation">
          <ScalarProperty Name="IdVac" ColumnName="IdVac" />
          <ScalarProperty Name="IdChel" ColumnName="IdChel" />
          <ScalarProperty Name="VacStart" ColumnName="VacStart" />
          <ScalarProperty Name="VacFinish" ColumnName="VacFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>